
	events {}
	http {
	     include /etc/nginx/mine.types;


	     server {
		listen 80;
		server_name localhosts;
		root /usr/share/nginx/html;
		index.index.html
		location / {
		    try_files $uri $uri/ /index.html;
		}
	}

    }
